<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="InAppBillingPlugin">
    <param name="android-package" value="cc.fovea.PurchasePlugin"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="InAppBillingV3">
    <param name="android-package" value="com.alexdisler.inapppurchases.InAppBillingV3"/>
  </feature>

  <feature name="LocalNotification">
    <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
  </feature>

  <feature name="StreamingMedia">
    <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia"/>
  </feature>

  <feature name="VideoPlayer">
    <param name="android-package" value="com.moust.cordova.videoplayer.VideoPlayer"/>
  </feature>

  
</widget>